/* _GlobalPrefix_ */
/* _Module_:eml */
try{
var s_ura=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_o(a)}};s_G("eml");
s_F("eml");s_H();
}catch(e){_DumpException(e)}
/* _Module_:emq */
try{
s_G("emq");
s_F("emq");s_H();
}catch(e){_DumpException(e)}
/* _Module_:syg0 */
try{
s_G("syg0");var s_mYb=null,s_uP=function(){null==s_mYb&&(s_mYb=s_nYb());return s_mYb.ka()},s_oYb=function(){},s_nYb=null;
s_F("syg0");s_H();
}catch(e){_DumpException(e)}
/* _Module_:syg3 */
try{
s_G("syg3");

s_F("syg3");s_H();
}catch(e){_DumpException(e)}
/* _Module_:syg4 */
try{
s_G("syg4");
var s_DYb=function(){},s_EYb=function(){};s_g(s_EYb,s_DYb);s_=s_EYb.prototype;s_.getResults=function(){return google.isr.layout.getResults()};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_FYb=function(){this.$=new s_EYb};s_g(s_FYb,s_oYb);s_FYb.prototype.ka=function(){return this.$};s_nYb=s_e(s_2c,s_FYb);
s_F("syg4");s_H();
}catch(e){_DumpException(e)}
/* _Module_:emr */
try{
s_G("emr");

s_F("emr");s_H();
}catch(e){_DumpException(e)}
/* _Module_:em0 */
try{
s_G("em0");
s_F("em0");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy14 */
try{
s_G("sy14");var s_Lea=function(){},s_Mea=function(){},s_Nea=function(){};var s_0f=function(){};s_g(s_0f,s_Xd);s_0f.prototype.play=s_0d(function(){return s_E(null)});s_0f.prototype.finish=s_0d(function(){return null});
s_F("sy14");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy17 */
try{
s_G("sy17");var s_J=function(){this.Yb=s_cf();this.Da=null;this.Xa=-1;this.kP=this.Be=this.Ga=!1;this.wc=null};s_g(s_J,s_Xf);s_J.prototype.getChildren=function(){return this.Da?[this.Da]:[]};s_J.prototype.play=function(){s_Oea(this);this.De();this.Kl();return this.Yb.$};s_J.prototype.finish=function(){this.Ga||(s_Oea(this),this.De(),this.Da.finish(),this.xc(),this.Yb.resolve(null))};var s_Oea=function(a){a.Da||a.Ga||(a.measure(),a.Da=a.jd())};s_J.prototype.De=function(){this.Be||this.Ga||(this.Be=!0,this.Fb())};
s_J.prototype.Kl=function(a){var b=this;this.kP||this.Ga||(this.kP=!0,s_Pea(this),this.Da.play().then(function(c){s_Qea(b);a||b.xc();b.Yb.resolve(c)}));return this.Yb.$};var s_Pea=function(a){var b=a.Nc();a.Xa=window.setTimeout(s_d(a.ai,a),b)};s_J.prototype.ai=function(){this.Xa=-1;this.Da.finish()};var s_Qea=function(a){-1!=a.Xa&&(window.clearTimeout(a.Xa),a.Xa=-1)};s_J.prototype.xc=function(){this.Ga||(this.Ga=!0,s_Qea(this),this.ad())};s_J.prototype.ad=s_c;
var s_Rea=function(){var a=window.GOOGLE_FEEDBACK_DESTROY_FUNCTION;a&&a()};
s_F("sy17");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy3t */
try{
s_G("sy3t");
s_F("sy3t");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy3s */
try{
var s_Cqa=function(a,b){return a.left<=b.left+b.width&&b.left<=a.left+a.width&&a.top<=b.top+b.height&&b.top<=a.top+a.height},s_Dqa=function(a,b,c){var d=0;return function(e){s_ha.clearTimeout(d);var f=arguments;d=s_ha.setTimeout(function(){a.apply(c,f)},b)}};s_G("sy3s");
var s_hl=function(a){s_ld.call(this);this.headers=new s_rf;this.Mla=a||null;this.gu=!1;this.yla=this.Ke=null;this.sha="";this.rK=0;this.tQ="";this.qQ=this.txa=this.ega=this.uoa=!1;this.R8=0;this.sy=null;this.AQ="";this.WCa=this.mw=!1};s_g(s_hl,s_ld);s_hl.prototype.wc=null;var s_Eqa=/^https?$/i,s_Fqa=["POST","PUT"],s_Gqa=[],s_il=function(a,b,c,d,e,f,g){var k=new s_hl;s_Gqa.push(k);b&&k.listen("complete",b);k.Xi("ready",k.VSa);f&&k.fR(f);g&&(k.mw=g);k.send(a,c,d,e);return k};
s_hl.prototype.VSa=function(){this.dispose();s_0a(s_Gqa,this)};s_hl.prototype.fR=function(a){this.R8=Math.max(0,a)};s_hl.prototype.nG=function(a){this.AQ=a};
s_hl.prototype.send=function(a,b,c,d){if(this.Ke)throw Error("p`"+this.sha+"`"+a);b=b?b.toUpperCase():"GET";this.sha=a;this.tQ="";this.rK=0;this.uoa=!1;this.gu=!0;this.Ke=this.Tna();this.yla=this.Mla?this.Mla.ka():s_Kf.ha();this.Ke.onreadystatechange=s_d(this.QLa,this);try{this.txa=!0,this.Ke.open(b,String(a),!0),this.txa=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_fea(d,function(a,b){e.set(b,a)});d=s_Va(e.Pf(),s_Hqa);c=s_ha.FormData&&a instanceof s_ha.FormData;!s_Wa(s_Fqa,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Ke.setRequestHeader(b,a)},this);this.AQ&&(this.Ke.responseType=this.AQ);"withCredentials"in this.Ke&&this.Ke.withCredentials!==this.mw&&(this.Ke.withCredentials=this.mw);try{s_Iqa(this),0<this.R8&&((this.WCa=s_Jqa(this.Ke))?(this.Ke.timeout=this.R8,this.Ke.ontimeout=s_d(this.Ij,this)):this.sy=s_Sf(this.Ij,this.R8,this)),this.ega=!0,this.Ke.send(a),this.ega=!1}catch(f){this.Ni(5,f)}};
var s_Jqa=function(a){return s_Kb&&s_Vb(9)&&s_ja(a.timeout)&&s_b(a.ontimeout)},s_Hqa=function(a){return s_Fea("Content-Type",a)};s_hl.prototype.Tna=function(){return this.Mla?this.Mla.$():s_Kf()};s_hl.prototype.Ij=function(){"undefined"!=typeof s_iaa&&this.Ke&&(this.tQ="Timed out after "+this.R8+"ms, aborting",this.rK=8,this.dispatchEvent("timeout"),this.abort(8))};s_hl.prototype.Ni=function(a,b){this.gu=!1;this.Ke&&(this.qQ=!0,this.Ke.abort(),this.qQ=!1);this.tQ=b;this.rK=a;s_Kqa(this);s_Lqa(this)};
var s_Kqa=function(a){a.uoa||(a.uoa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_hl.prototype.abort=function(a){this.Ke&&this.gu&&(this.gu=!1,this.qQ=!0,this.Ke.abort(),this.qQ=!1,this.rK=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Lqa(this))};s_hl.prototype.Ha=function(){this.Ke&&(this.gu&&(this.gu=!1,this.qQ=!0,this.Ke.abort(),this.qQ=!1),s_Lqa(this,!0));s_hl.Ba.Ha.call(this)};
s_hl.prototype.QLa=function(){this.isDisposed()||(this.txa||this.ega||this.qQ?s_Mqa(this):this.s_a())};s_hl.prototype.s_a=function(){s_Mqa(this)};
var s_Mqa=function(a){if(a.gu&&"undefined"!=typeof s_iaa&&(!a.yla[1]||4!=a.wI()||2!=a.getStatus()))if(a.ega&&4==a.wI())s_Sf(a.QLa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.wI()){a.gu=!1;try{s_jl(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.rK=6,a.tQ=a.ata()+" ["+a.getStatus()+"]",s_Kqa(a))}finally{s_Lqa(a)}}},s_Lqa=function(a,b){if(a.Ke){s_Iqa(a);var c=a.Ke,d=a.yla[0]?s_c:null;a.Ke=null;a.yla=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},s_Iqa=
function(a){a.Ke&&a.WCa&&(a.Ke.ontimeout=null);s_ja(a.sy)&&(s_Tf(a.sy),a.sy=null)};s_hl.prototype.kh=function(){return!!this.Ke};var s_jl=function(a){var b=a.getStatus(),c;if(!(c=s_Aja(b))){if(b=0===b)a=s_zja(String(a.sha)),b=!s_Eqa.test(a);c=b}return c};s_hl.prototype.wI=function(){return this.Ke?this.Ke.readyState:0};s_hl.prototype.getStatus=function(){try{return 2<this.wI()?this.Ke.status:-1}catch(a){return-1}};s_hl.prototype.ata=function(){try{return 2<this.wI()?this.Ke.statusText:""}catch(a){return""}};
s_hl.prototype.Hm=function(){try{return this.Ke?this.Ke.responseText:""}catch(a){return""}};var s_kl=function(a,b){if(a.Ke)return a=a.Ke.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_Ve(a)};s_hl.prototype.getResponse=function(){try{if(!this.Ke)return null;if("response"in this.Ke)return this.Ke.response;switch(this.AQ){case "":case "text":return this.Ke.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Ke)return this.Ke.mozResponseArrayBuffer}return null}catch(a){return null}};
s_hl.prototype.getResponseHeader=function(a){if(this.Ke&&4==this.wI())return a=this.Ke.getResponseHeader(a),null===a?void 0:a};s_hl.prototype.getAllResponseHeaders=function(){return this.Ke&&4==this.wI()?this.Ke.getAllResponseHeaders():""};var s_ll=function(a){return s_ia(a.tQ)?a.tQ:String(a.tQ)};

s_F("sy3s");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy3r */
try{
var s_Nqa=function(){for(var a=new Map,b=s_5ka.getParams(!1),c=s_da(b.keys()),d=c.next();!d.done;d=c.next())d=d.value,s_1g(d)&&a.set(d,b.get(d)||"");return a},s_Oqa=function(a){return Object.keys(a).map(function(b){return encodeURIComponent(b)+"."+a[b]}).join(",")},s_Qqa=function(a,b,c,d,e){var f=new Map;if(b){var g=new s_De;s_8f(g,b);(b=s_Ge(g))&&f.set("vet",b)}d?f.set("ved",d):f.set("ei",c||google.kEI);e&&f.set("lei",e);var k=s_4j().getParams();s_Dfa.forEach(function(a){var b=k.get(a);b&&f.set(a,
b)});f=s_Pqa(f);f.set("yv","2");a.forEach(function(a,b){f.set(b,a)});return f},s_Sqa=function(a,b,c){if("POST"==a){a=new Map;(c=s_Rqa(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(a,b){return d.push(b+"="+a)});return d.join("&")}},s_Pqa=function(a,b){a=void 0===a?new Map:a;b=void 0===b?!1:b;var c=s_Nqa(),d=new Set(s_Gfa);b||s_Hfa.forEach(function(a){d.add(a)});c.forEach(function(b,c){a&&d.has(c)&&a.set(c,b)});return a};s_G("sy3r");
var s_Tqa=function(a,b,c){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_a(s_Tqa,Error);
var s_Uqa=function(a,b,c,d){c=c.getStatus();d.s=c;a=new s_Tqa(c?a:"Async non-request error",b,d);0==c&&s_$d(a,a.details,!0);return a},s_Vqa=function(a,b){var c={},c=(c.lec=b.rK,c.le=s_ll(b),c);return s_Uqa("Async request error",a,b,c)},s_Wqa=function(a,b){var c=void 0===b?{}:b;b=c.request;var d=c.rGa,c=c.response,e={};d&&(e.e=d);null!=c&&(e.r=c);return b?s_Uqa("Async response error",a,b,e):new s_Tqa("Async response error",a,e)};
var s_Xqa=function(){this.ka=this.$=0},s_Yqa=function(){var a=window.performance;return a&&a.now?a.now():s_f()};s_Xqa.prototype.start=function(){this.$=this.$||s_Yqa()};s_Xqa.prototype.pause=function(){this.ka=this.$?this.ka+s_Yqa()-this.$:this.ka;this.$=0};s_Xqa.prototype.reset=function(){this.ka=this.$=0};
var s_Zqa=function(a,b,c){a=void 0===a?"web":a;b=void 0===b?"csi":b;var d=google.kEI;c=s_Mh(new s_Lh(c),"ei",d);a=s_Mh(c,"s",a);s_Mh(a,"atyp",b);this.$=a;this.ka={};this.ha=new s_Xqa};s_Zqa.prototype.start=function(){this.ha.start();return this};var s__qa=function(a,b){var c=a.ha;c=Math.round(c.ka+(c.$?s_Yqa()-c.$:0));a.ka[b]=c};s_Zqa.prototype.log=function(){s_Mh(this.$,"rt",s_Oqa(this.ka)).log();return this};
var s_0qa=function(){return""};var s_Rqa=function(a){var b=[];a=s_da(a);for(var c=a.next();!c.done;c=a.next()){var d=s_da(c.value),c=d.next().value,d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")};var s_1qa=function(a,b){b.forEach(function(b,d){a.set(d,b)});b.clear()};s_=s_1qa.prototype;s_.SP=function(a){return"/"==a?null:"s"};s_.$ma=function(a){return this.SP(a)};s_.rDa=function(){};s_.goa=function(){};s_.lra=function(){return{nBa:[],dxa:[]}};var s_2qa={},s_3qa=(s_2qa[""]="/async",s_2qa.search="/search",s_2qa.s="/s",s_2qa),s_4qa=function(a,b,c,d,e,f,g,k){d=void 0===d?"":d;c=s_Qqa(c,void 0===e?"":e,void 0===f?"":f,void 0===g?"":g,void 0===k?"":k);e=s_3qa[d];""==d?e+="/"+a:(c.set("asearch",a),"s"==d&&c.set("sns","1"));a=new s_3g(s_0qa(c)+e,s_1qa);s_nga(a,c,!0);a=s_4g(a);(b=s_Rqa(b))&&(a=a+"&async="+b);return a};
var s_5qa=function(a,b,c,d,e){var f=void 0===e?{}:e;e=void 0===f.method?"GET":f.method;var g=void 0===f.RX?"":f.RX,k=f.bq,l=f.JNa,m=f.Ci,n=f.nOa,ba=f.headers,f=void 0===f.withCredentials?!1:f.withCredentials,t=s_cf(),w=new s_hl;w.listen("complete",function(b){b=b.target;if(s_jl(b)){s__qa(d,"st");var c=b.Hm();d.ka.bs=c.length;s_ka("google.pmc.async.slm")&&d.log();c||t.reject(s_Wqa(a,{request:b,response:c}));t.resolve(c)}else s__qa(d,"ft"),s_ka("google.pmc.async.slm")&&d.log(),t.reject(s_Vqa(a,b))}); var B=s_ef(t.$,function(a){if(a instanceof s_ff)w.abort();else throw a;});c=s_4qa(a,"POST"==e?new Map:b,c,g,k,l,m,n);s__qa(d,"fr");w.mw=f;w.send(c,e,s_Sqa(e,a,b),ba);return B};

s_F("sy3r");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy3u */
try{
var s_6qa=function(a){var b=s_eea(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_ig(null,0,void 0);a=s_Af(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_oa(f)?s_ffa(c,e,f):c.add(e,f)}return c};s_G("sy3u");var s_7qa=function(a){var b=new s_Zqa("csi");s_Mh(b.$,"astyp",a);return b},s_8qa=!1,s_9qa=function(a){return!a||a instanceof Map?new Map(a):new Map(Object.entries(a))},s_ml=function(a,b,c,d,e,f,g,k,l,m){l=void 0===l?{}:l;var n=s_7qa(a);n.start();b=s_9qa(b);l=s_9qa(l);g&&l.set("dfsl","1");return s_$qa(a,b,l,n,c,"",f,d,m,e,k)},s_ara=function(a,b,c,d,e,f,g,k){var l=s_7qa(a);l.start();b=s_9qa(b);d=s_9qa(d);return s_$qa(a,b,d,l,"jspb",k?"s":"search",c,e,void 0,f,g)},s_$qa=function(a,b,c,d,e,f,g,k,l,m,
n){b.set("_fmt",e);null!=g&&c.set("q",g);return s_5qa(a,b,c,d,{RX:f,bq:k,JNa:l,Ci:m,nOa:n,headers:void 0,withCredentials:s_8qa}).then(function(a){s_va(a,")]}'\n")&&(a=a.substr(5));try{var b=JSON.parse(a)}catch(B){return s_af(B)}if(s_ra(b)){a:{for(var c in b){b=b[c];break a}b=void 0}c=b.__err__;if(s_b(c))return s_af(c)}return"jspb"!=e||b instanceof Array?s_E(b):s_af(void 0)})};

s_F("sy3u");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy3v */
try{
s_G("sy3v");var s_bra=!1,s_cra=!1,s_nl={preload:"yp",filled:"yf",inlined:"yi"},s_dra=s_qb(s_nl),s_era={loading:"yl",error:"ye"},s_fra=s_qb(s_era),s_gra={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_hra=function(){};s_g(s_hra,Error);var s_ol=function(a){this.element=a;this.type=s_B(a,"asyncType")||"";if(!this.type)throw a=new s_hra,s_9d(a),a;};s_ol.prototype.getState=function(){var a=s_de(this.element);return s_Va(s_i(a,function(a){return s_dra[a]}),s_0c)};
s_ol.prototype.setState=function(a){s_ira(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_nl.inlined),function(a){s_ira(new s_ol(a),"filled")})};
var s_pl=function(a,b){s_fe(a.element,s_ib(s_era));if(""!=b){s_y(a.element,s_era[b]);var c=a.getState();s_Jh(a.element,s_gra[b],{state:c,Z7:b})}},s_ira=function(a,b){s_fe(a.element,s_ib(s_nl));s_y(a.element,s_nl[b]);s_pl(a,"");s_Jh(a.element,s_gra[b],{state:b,Z7:""})},s_jra=function(a){return(a=s_B(a.element,"asyncContextRequired"))?a.split(","):[]},s_lra=function(a,b,c,d,e){this.$=c||s_ql();s__qa(this.$,"uc");s_Mh(this.$.$,"astyp",a.type);this.target=a;this.trigger=d;b=s_kra(b);c=s_jra(this.target);
c=new Set(c);for(d=this.trigger||this.target.element;d&&d.parentElement&&c.size;){var f=s_B(d,"asyncContext");if(f)for(var f=s_da(f.split(";")),g=f.next();!g.done;g=f.next()){var k=g.value,g=k.split(":");2==g.length?(k=s_Ba(g[0]),g=s_Ba(g[1]),c["delete"](k)&&!b.has(k)&&b.set(k,g)):s_$d(Error("W"),{cxt:k})}d=d.parentElement}c=this.target.element;c.id!=this.target.type&&b.set("_id",c.id);(c=s_B(this.target.element,"asyncToken"))&&b.set("_xsrf",c);b.set("_pms",s_kf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1]);
this.context=b;this.ka=s_kra(e);this.Mr="stateful"==s_B(a.element,"asyncMethod")||s_B(a.element,"asyncToken")?"POST":"GET";this.RX="search"==s_B(a.element,"asyncRclass")?"search":""},s_mra=function(a){for(var b=new Set(s_jra(a.target)),c=s_da([].concat(s_ea(a.context.keys()),s_ea(a.ka.keys()))),d=c.next();!d.done;d=c.next())b["delete"](d.value);return b.size?(b=Array.from(b).join(","),s_$d(Error("U"),{type:a.target.type,cxt:b}),!1):!0};
s_lra.prototype.fetch=function(){var a=this;return s_mra(this)?s_df(s_nra(this,this.$),function(){s_cra&&a.$.log()}):s_af(void 0)};
var s_nra=function(a,b){var c=new Map([].concat(s_ea(a.context))),d=new Map([].concat(s_ea(a.ka)));""!=a.RX&&(s_ora(c,d,"start"),s_ora(c,d,"q"));return s_5qa(a.target.type,c,d,b,{method:a.Mr,RX:a.RX,bq:s_Ce(a.target.element),JNa:google.getEI(a.target.element),Ci:a.trigger?s_Ce(a.trigger):void 0,nOa:a.trigger?google.getLEI(a.trigger):void 0,withCredentials:s_bra}).then(function(b){var c="\n\n";s_Da(b,c)||(c="\n");for(var d=s_Qa(b.split(c),s_0c),c=[],e=[],d=s_da(d),l=d.next();!l.done;l=d.next()){l=
l.value;try{var m=JSON.parse(l),n=m.__err__;if(s_b(n))return s_af(s_Wqa(a.target.type,{rGa:n,response:b}));var ba=s_7la(m);ba&&e.push(ba)}catch(t){if(s_4j().getParams().get("deb"))c.push(t);else return s_af(s_Wqa(a.target.type,{rGa:t.message,response:b}))}}return s_E(e)})},s_ora=function(a,b,c){a.has(c)&&(b.has(c)||b.set(c,String(a.get(c))),a["delete"](c))},s_kra=function(a){return!a||a instanceof Map?new Map(a):new Map(Object.entries(a))},s_ql=function(){return(new s_Zqa("async")).start()};

s_F("sy3v");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy3w */
try{
var s_pra=function(a){a=s_de(a.element);return s_Va(s_i(a,function(a){return s_fra[a]}),s_0c)||""},s_rl=function(a){var b=s_B(a,"asyncTrigger");if(b){if(a=s_j(b))return new s_ol(a);a=new s_hra;s_9d(a);throw a;}return new s_ol(a)},s_qra=function(){s_h(document.querySelectorAll("."+s_nl.inlined),function(a){s_ira(new s_ol(a),"filled")})},s_rra=function(a,b,c,d,e){var f=d;s_Lc(a)?(d=s_rl(a),s_B(a,"asyncTrigger")&&(f=a)):d=a;return new s_lra(d,c||{},b,f,e)};s_G("sy3w");
var s_sl=function(a,b){var c=s_ql(),d=s_rl(a);return"preload"!=d.getState()||"loading"==s_pra(d)?s_E(void 0):s_sra(a,c,b)},s_tl=function(a,b,c,d){var e=s_ql();return s_sra(a,e,b,c,d)},s_sra=function(a,b,c,d,e){var f=s_rra(a,b,c,d,e);s_pl(f.target,"loading");return s_ef(f.fetch().then(function(a){s_h(a,function(a){a.apply()});f.target.setState("filled")}),function(a){s_pl(f.target,"error");throw a;})},s_ul=function(a,b,c,d){var e=s_ql(),f=s_rra(a,e,b,c,d);s_pl(f.target,"loading");return s_ef(f.fetch().then(function(a){s_h(a,
function(a){(new s_ik(a.Pl,s_nk.Qq())).append(a)});f.target.setState("filled")}),function(a){s_pl(f.target,"error");throw a;})},s_vl=function(a,b,c,d){var e=s_ql();return s_rra(a,e,b,c,d).fetch()},s_wl=function(a){var b=s_ql();a=s_rra(a,b);s_Cc(a.target.element);s_Oi(a.target.element.id);s_Fla.HP();a.target.setState("preload")};s_6e("async",{init:function(a){a&&(s_cra=a.slm);s_Th("async",{u:function(a){s_tl(a)},uo:function(a){s_sl(a)},r:s_wl});s_qra()}});

s_F("sy3w");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy3y */
try{
s_G("sy3y");var s_xl=null,s_vra=!0,s_yl=s_c;
s_F("sy3y");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy4k */
try{
var s__ta=function(a){return s_yc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_0ta=function(a){a=a.style;a.position="relative";s_Kb&&!s_Vb("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_Um=function(){var a=s_yc();return s_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s__ta(3)||s__ta(2)||s__ta(1.5)||s__ta(1)||.75:1};s_G("sy4k");
var s_1ta,s_2ta,s_Vm=function(){var a=s_Ui(0,!0),b=s_Ui(1,!0);return a<b},s_3ta=function(){this.$=!!(window.orientation%180)},s_4ta=function(){var a=s_Fh("client"),b=s_Fh("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_Wm=[],s_5ta=!1,s_Xm=function(a){if(window.addEventListener){for(var b=0;b<s_Wm.length;b++)if(s_Wm[b]==a)return;s_Wm.push(a);s_5ta||(s_1ta=window.orientation,s_2ta=window.innerWidth,"orientation"in window&&!s_4ta()&&window.addEventListener("orientationchange",
s_6ta,!1),window.addEventListener("resize",s_4ta()?s_7ta:s_6ta,!1),s_5ta=!0)}},s_Ym=function(a){for(var b=0;b<s_Wm.length;b++)if(s_Wm[b]==a){s_Wm.splice(b,1);break}},s_6ta=function(){if(!("orientation"in window&&!s_4ta()&&window.orientation==s_1ta||window.innerWidth==s_2ta)){var a=new s_3ta;s_1ta=window.orientation;s_2ta=window.innerWidth;for(var b=0;b<s_Wm.length;b++)s_9e(s_e(s_Wm[b],a))}},s_7ta=function(){window.setTimeout(s_6ta,10)};

s_F("sy4k");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy4p */
try{
var s_Cua=function(a,b){var c=b.Tc;b=b.zd;return{duration:a.duration,Tc:void 0===a.Tc?c:a.Tc,zd:void 0===a.zd?b:a.zd}},s_Dua={Tc:0,zd:"linear"},s_Eua=function(a){this.$=s_Cua(a,s_Dua);this.Bm=s_Cua(a,s_Dua)};s_=s_Eua.prototype;s_.setOpacity=function(a){this.$=s_Cua(a,this.$)};s_.setTransform=function(a){this.Bm=s_Cua(a,this.Bm)};s_.getOpacity=function(){return this.$};s_.tZa=function(){return s_Fua(this.$)};s_.vZa=function(){return s_Fua(this.Bm)};
s_.Dsa=function(){return Math.max(this.$.duration+this.$.Tc,this.Bm.duration+this.Bm.Tc)};var s_Fua=function(a){return a.duration+"ms "+a.zd+" "+a.Tc+"ms"},s_Gua=function(){this.ma=null;this.ka="";this.ha=this.qa=this.$=null};s_=s_Gua.prototype;s_.lX=function(){return null!==this.$};s_.xX=function(){return null!==this.qa};s_.NJa=function(){return this.lX()||this.xX()||null!==this.ha};s_.kX=function(){return null!==this.ma};s_.setTranslate=function(a,b,c){this.$=[a,b,c]};
s_.setScale=function(a,b,c){this.qa=[a,b,c]};s_.setOpacity=function(a){this.ma=a||.001};s_.Et=function(a){this.ka=a};s_.Cza=function(){var a=[];this.lX()&&a.push("translate3d("+this.$[0]+"px,"+this.$[1]+"px,"+this.$[2]+"px)");this.xX()&&a.push("scale3d("+this.qa.join(",")+")");null!==this.ha&&a.push("rotateZ("+this.ha+"deg)");return a.join(" ")};s_.vza=function(){return""+this.ma}; s_.qea=function(){var a={};this.ka&&(a.transformOrigin=this.ka);this.NJa()&&(a.transform=this.Cza());this.kX()&&(a.opacity=this.vza());return a};s_G("sy4p");
var s_2=function(a,b){s_2d(this);this.Aa=a;this.ka=new s_Gua;this.$=new s_Gua;this.ha=new s_Eua(b)};s_a(s_2,s_Xf);var s_in=function(a,b){a.$.setOpacity(b);return a},s_jn=function(a,b){a.ka.setOpacity(b);a.$.kX()||a.$.setOpacity(1);return a};s_2.prototype.opacity=function(a,b){return s_in(s_jn(this,a),b)};var s_kn=function(a,b,c,d){a.$.setTranslate(b,c,d);return a},s_ln=function(a,b,c,d){a.ka.setTranslate(b,c,d);a.$.lX()||a.$.setTranslate(0,0,0);return a};
s_2.prototype.translate=function(a,b,c,d,e,f){return s_kn(s_ln(this,a,b,c),d,e,f)};var s_mn=function(a,b,c,d){a.$.setScale(b,c,d);return a},s_nn=function(a,b,c,d){a.ka.setScale(b,c,d);a.$.xX()||a.$.setScale(1,1,1);return a};s_2.prototype.scale=function(a,b,c,d,e,f){return s_mn(s_nn(this,a,b,c),d,e,f)};s_2.prototype.origin=function(a){this.$.Et(a);return this};var s_Hua=function(a,b){a.ha.setOpacity(b);return a};s_2.prototype.init=function(a){this.Mb.init(this.Aa,this.ka,a)}; s_2.prototype.play=function(){return this.Mb.play(this.Aa,this.ka,this.$,this.ha)};s_2.prototype.finish=function(){return this.Mb.finish(this.Aa,this.$)};s_2.prototype.Nc=function(){return 2*this.ha.Dsa()};s_Yd(s_Om,s_2);

s_F("sy4p");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy4r */
try{
s_G("sy4r");var s_on=function(a,b){this.$=a;this.ka=void 0===b?100:b};s_a(s_on,s_Xf);s_on.prototype.play=function(){return s_Iua(this)||s_E()};s_on.prototype.finish=function(){s_Iua(this)};s_on.prototype.Nc=function(){return this.ka};var s_Iua=function(a){var b;a.$&&(b=a.$());a.$=null;return b};
var s_Jua=function(a){this.$=a;this.Ge=[]};s_Jua.prototype.add=function(a){s_qa(a)?this.Ge.push(new s_on(a)):a&&this.Ge.push(a);return this};var s_pn=function(a){var b=s_i(a.Ge,function(a){return a instanceof s_Jua?s_pn(a):a});return new a.$(b)};
s_F("sy4r");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy4s */
try{
var s_qn=function(a,b){b=a.aspectRatio()>b.aspectRatio()?b.width/a.width:b.height/a.height;return a.scale(b)};s_G("sy4s");var s_rn=function(a){this.Ge=s_Qa(a,s_na);this.$=Array(this.Ge.length)};s_a(s_rn,s_Xf);var s_sn=function(){return new s_Jua(s_rn)};
s_rn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_da(this.Ge),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_J?(s_Oea(g),d.push(s_d(g.De,g)),e.push(s_d(g.xc,g)),c.push(s_d(g.Kl,g,!0))):(g instanceof s_2&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(a){a()});s_h(b,function(a,c){a(c==b.length-1)});c=s_i(c,function(b,c){return b().then(s_d(function(b){a.$[c]=!0;return b},a))},this);c=s_bf(c);c.then(function(){e.forEach(function(a){a()})});return c};
s_rn.prototype.finish=function(){var a=this;s_i(this.Ge,function(b,c){return a.$[c]?s_c:(b instanceof s_J&&s_Oea(b),s_d(b.finish,b))},this).forEach(function(a){a()})};s_rn.prototype.Nc=function(){for(var a=0,b=s_da(this.Ge),c=b.next();!c.done;c=b.next())c=c.value,c.Nc()>a&&(a=c.Nc());return a};s_rn.prototype.getChildren=function(){return this.Ge};

s_F("sy4s");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy4t */
try{
s_G("sy4t");var s_tn=function(a){this.Ge=s_Qa(a,s_na);this.$=-1;this.CB=!1};s_a(s_tn,s_Xf);var s_un=function(){return new s_Jua(s_tn)};s_=s_tn.prototype;s_.play=function(){var a=this,b=s_E(null);this.Ge.forEach(function(c,d){b=0==d?a.YLa(c)||b:b.then(s_d(a.YLa,a,c))},this);return b};s_.YLa=function(a){if(!this.CB)return this.$++,a.play()};s_.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.Ge.length;a++)this.Ge[a].finish();this.CB=!0}; s_.Nc=function(){return this.Ge.reduce(function(a,b){return a+b.Nc()},0)};s_.getChildren=function(){return this.Ge};

s_F("sy4t");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy6s */
try{
var s_SDa=function(a){if(s_Nb)a=s_hja(a);else if(s_Qb&&s_Ob)switch(a){case 93:a=91}return a},s_TDa=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_UDa=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_VDa=function(a,b,c,d,e,f){if(!(s_Kb||s_Lb||s_Ob&&s_Vb("525")))return!0;if(s_Qb&&e)return s_Wi(a);if(e&&!d)return!1;s_ja(b)&&(b=s_SDa(b));e=17==b||18==b||s_Qb&&91==b;if((!c||s_Qb)&&e||s_Qb&&16==b&&(d||f))return!1;if((s_Ob||s_Lb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Kb&& d&&b==a)return!1;switch(a){case 13:return!0;case 27:return!(s_Ob||s_Lb)}return s_Wi(a)},s_WDa=function(a,b){var c=s_UDa(a,b);a=s_TDa(a,b);return Math.sqrt(c*c+a*a)};s_G("sy6s");
var s_Vr=function(a,b){s_ld.call(this);a&&this.Jf(a,b)};s_g(s_Vr,s_ld);s_=s_Vr.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_XDa={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_YDa={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_ZDa=s_Kb||s_Lb||s_Ob&&s_Vb("525"),s__Da=s_Qb&&s_Nb;
s_=s_Vr.prototype;s_.bW=function(a){if(s_Ob||s_Lb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Qb&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_ZDa&&!s_VDa(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_SDa(a.keyCode),s__Da&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.Dd,c=b.altKey;if(s_Kb&&"keypress"==a.type){var d=this.Pm;var e=13!=d&&27!=d?b.keyCode:0}else(s_Ob||s_Lb)&&"keypress"==a.type?(d=this.Pm,e=0<=b.charCode&&63232>b.charCode&&s_Wi(d)?b.charCode:0):s_Jb&&!s_Ob?(d=this.Pm,e=s_Wi(d)?b.keyCode:0):(d=b.keyCode||this.Pm,e=b.charCode||0,s__Da&&(c=this.zA),s_Qb&&63==e&&224==d&&(d=191));var f=d=s_SDa(d);d?63232<=d&&d in s_XDa?f=s_XDa[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_YDa&&(f=s_YDa[b.keyIdentifier]);
a=f==this.Vh;this.Vh=f;b=new s_0Da(f,e,a,b);b.altKey=c;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&s_1Da(this);this.Aa=a;this.Ay=s_r(this.Aa,"keypress",this,b);this.gD=s_r(this.Aa,"keydown",this.bW,b,this);this.By=s_r(this.Aa,"keyup",this.a_,b,this)};var s_1Da=function(a){a.Ay&&(s_jd(a.Ay),s_jd(a.gD),s_jd(a.By),a.Ay=null,a.gD=null,a.By=null);a.Aa=null;a.Vh=-1;a.Pm=-1};s_Vr.prototype.Ha=function(){s_Vr.Ba.Ha.call(this);s_1Da(this)}; var s_0Da=function(a,b,c,d){s_cd.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_g(s_0Da,s_cd);

s_F("sy6s");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy9y */
try{
s_G("sy9y");
s_F("sy9y");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sya5 */
try{
s_G("sya5");var s_Wz=function(a){a=a.getBoundingClientRect();var b=s_tc().height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_Xz=function(a){a&&s_s(a,"transform","")};
s_F("sya5");s_H();
}catch(e){_DumpException(e)}
/* _Module_:syfs */
try{
s_G("syfs");
s_F("syfs");s_H();
}catch(e){_DumpException(e)}
/* _Module_:syfw */
try{
s_G("syfw");var s_xP={},s_yP=function(a,b){s_xP[a]||(s_xP[a]=[]);s_xP[a].push(b)},s_HYb=function(a,b){s_xP[a]&&s_0a(s_xP[a],b)},s_IYb=function(a,b){if(s_xP[a])for(var c=0,d;d=s_xP[a][c++];)d(b)};
s_F("syfw");s_H();
}catch(e){_DumpException(e)}
/* _Module_:syfy */
try{
s_G("syfy");var s_rP={},s_lYb=function(){return s_zb()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_sP=function(){if(s_lYb()){var a=window.outerWidth;if(s_rP[a])return s_rP[a];s_rP[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_tP=function(){if(s_lYb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_rP[a]=b);if(s_rP[a])return s_rP[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_F("syfy");s_H();
}catch(e){_DumpException(e)}
/* _Module_:syfz */
try{
s_G("syfz");var s_KYb=[];
s_F("syfz");s_H();
}catch(e){_DumpException(e)}
/* _Module_:syga */
try{
s_G("syga");var s_IP=function(a,b){s_ia(a)&&(a=new s_ag(a));s_AZb(a.ha,b);return a},s_AZb=function(a,b){a=s_BZb(a,["hl","gl"]);b||(a=s_BZb(a,["authuser","noj","safe","client","lite"]),a.set("bih",s_Ui(0)),a.set("biw",s_Ui(1)));return a},s_CZb=function(a){s_BZb(a.ha,["q","as_q","as_epq","as_eq","as_oq"])},s_BZb=function(a,b){s_h(b,function(b){var c=s_Fh(b);c&&!s_b(a.get(b))&&a.set(b,c)});return a},s_JP=function(a){a&&s_va(a,"//")&&(a=(google.https()?"https":"http")+":"+a);return a||""};

s_F("syga");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sygl */
try{
s_G("sygl");var s_8Zb=function(){this.Da=this.ka=this.ha=!1;this.Ea=this.Wa=0;this.$={};this.qa=this.ma=this.Ga=this.Ca=0},s_9Zb=0,s_$Zb=!1,s_a_b=!1,s_b_b=!1,s_XP={},s_YP=new s_8Zb,s_c_b=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_sla(b)}};s_ta("google.isr.csi.cl0s",function(a,b){s_XP[0]=b.time});s_ta("google.isr.csi.cl0e",function(a,b){a=b.time-s_XP[0];!a||0>a||s_ZP("stb_csl_0",a,!0)});
s_ta("google.isr.csi.cl1s",function(a,b){s_XP[1]=b.time});s_ta("google.isr.csi.cl1e",function(a,b){a=b.time-s_XP[1];!a||0>a||s_ZP("stb_csl_1",a,!0)});s_ta("google.isr.csi.cl3s",function(a,b){s_XP[3]=b.time});s_ta("google.isr.csi.cl3e",function(a,b){!(a=b.time-s_XP[3])||0>a||(b={},b.stb_csl_3=a,s_c_b(b))});
s_ta("google.isr.csi.fps",function(a,b){a=b.size;b=s_YP;if(!b.ha&&!b.Ea){b.Ea=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ca++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.ma&&(b.ma=b.$[d])):c=!1;c&&(s_ZP("stb_li",b.ma),b.ha=!0,s_d_b())}});s_ta("google.isr.csi.lsis",function(){});s_ta("google.isr.csi.lsie",function(){});
s_ta("google.isr.csi.ni",function(a,b){a=b.num;b=s_YP;if(!b.ka&&!b.Wa){b.Wa=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ga++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.qa&&(b.qa=b.$[d])):c=!1;c&&(s_ZP("stb_lii",b.qa),b.ka=!0,s_d_b())}});s_ta("google.isr.csi.tb",function(a,b){s_ZP("stb_tb",b.time)});
var s_ZP=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_d_b=function(){!s_b_b&&s_a_b&&s_YP.ha&&s_YP.ka&&(s_b_b=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_e_b=function(){s_YP=new s_8Zb;s_XP={};s_b_b=s_a_b=!1;s_9Zb=0;s_$Zb=!1};

s_F("sygl");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sygn */
try{
s_G("sygn");var s__P=[],s_f_b=!0,s_g_b=function(){s__P=[];a:{var a=s_uP().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_x(e,"rg_di")){if(s_Cd(e)!=b){var f=s_Cd(e);if(c>=f){a=!1;break a}c=b=f;s__P.push(e)}e.vN=s__P.length-1}}a=!0}s_f_b=!a};
s_F("sygn");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sygt */
try{
s_G("sygt");var s_I3b=function(a,b){a=s_Daa(a,function(a){return b-s_Cd(a)});0>a&&(a=-a-1);return a},s_J3b=function(){var a=s_vc().y;return Math.ceil(a/s_tc().height)},s_K3b=function(a,b){var c=s_uP().getResults(),d=s_tc().height;var e=b?Math.floor(s_Cd(b)/d):s_J3b();a.$("page",e);b=s_I3b(c,e*d);a.$("start",b);c=s_I3b(c,(e+1)*d);a.$("ndsp",c-b)};
var s_L3b=0,s_N3b=function(a){s_vc().y!=a?window.scrollTo(0,a):s_M3b()},s_M3b=function(){var a=s_vc().y,b=a-s_L3b;0!=b&&(google.time(),s_L3b=a,a={},a.sc=b,s_IYb(3,a))};s_ta("google.isr.st",s_N3b);var s_8Q=null,s_O3b=null,s_9Q=!1,s_P3b=null,s_Q3b=new s_Ej,s_$Q=function(){s_8Q&&(s_8Q.blur(),s_8Q=null)},s_S3b=function(){s_9Q&&(s_z(s_k("rg_s"),"rg_kn"),s_9Q=!1,s_Q3b.unlisten(document,"mousemove",s_R3b),s_$Q())},s_R3b=function(a){a=new s_fc(a.clientX,a.clientY);null===s_P3b?s_P3b=a:10<s_hc(a,s_P3b)&&s_S3b()};

s_F("sygt");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sygu */
try{
s_G("sygu");var s_U3b=!1,s_W3b=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_V3b(decodeURIComponent(a.value));b=s_V3b(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_V3b=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_X3b=function(a){if(a=a())s_U3b?s_ke(a):window.location.href=a};

s_F("sygu");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sygv */
try{
s_G("sygv");var s_aR=function(a,b,c){s_J.call(this);this.qa=a;this.ka=b;this.Ea=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.ha=[];this.$=[];this.ma=1;this.Ca=0;this.Wa=.333333*google.q.ierd;this.Ht=google.q.ierd};s_g(s_aR,s_J);
s_aR.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Ea[a])&&!s_Wz(b);++a);for(;(b=this.Ea[a])&&s_Wz(b);++a)this.$.push(b),this.ha.push(b.querySelector(".rg_i"));if(this.ka.length||this.$.length){this.Ca=window.screen.height;b=(a=this.$.length)?+this.$[a-1].getAttribute("data-row")-this.$[0].getAttribute("data-row")+1:0;a+=this.ka.length;b+=this.ka.length;var c=a-1;this.ma=.5*this.Ht/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.ha.length;google.q.ifte&&0<google.q.iftot&&
google.c.b("qif")};s_aR.prototype.Fb=function(){for(var a=0,b;b=this.ka[a];++a)s_s(b,"opacity",.001),s_Hb(b.clientTop);for(a=0;b=this.$[a];a++){s_s(b,"opacity",.001);s_Hb(b.clientTop);b=this.ha[a];s_s(b,"transform","translate3d(0, 0, 0)");var c=s_B(b,"src");!c||s_ia(b.src)&&""!=b.src||(b.src=c)}s_s(this.qa,"visibility","");s_Hb(this.qa.clientTop)};
s_aR.prototype.ad=function(){for(var a=0,b;b=this.ka[a];++a)s_s(b,"opacity",""),s_s(b,"transform",""),s_Hb(b.clientTop);for(a=0;b=this.$[a];a++)s_s(b,"opacity",""),s_s(b,"transform",""),s_Hb(b.clientTop),s_s(this.ha[a],"transform","")};var s_Y3b=function(a,b,c){return{duration:.5*a.Ht+a.ma*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.ma*(b/2-c/4)}};
s_aR.prototype.jd=function(){for(var a=s_sn(),b=0,c;c=this.ka[b];++b)a.add(s_Z3b(this,c,s_Y3b(this,b,b),null));if(this.$.length){c=this.ka.length;for(var d=this.ka.length-this.$[0].getAttribute("data-row"),b=0,e;e=this.$[b];b++){var f=+e.getAttribute("data-row");a.add(s_Z3b(this,e,s_Y3b(this,c+b,d+f),this.ha[b]))}}return s_pn(a)};
var s_Z3b=function(a,b,c,d){a=s_Hua((new s_2(b,c)).translate(0,a.Ca,0,0,0,0).opacity(0,1),{duration:a.Wa,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Wa});return new s_tn([a,new s_on(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_aR.prototype.Nc=function(){return this.Ht+200};

s_F("sygv");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sygw */
try{
var s__3b=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_03b=0,s_13b=0,s_23b=function(a){s_f_b&&s_g_b();return a.vN},s_33b=function(){var a=s__3b();return a?a.options[a.selectedIndex].value:""},s_43b=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&s_x(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==
g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";
e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s__3b().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_53b=function(a){return s_Rc(a,function(a){return a&&s_Lc(a)?s_x(a,"rg_di")&&!s_x(a,"rg_fr")||s_x(a,"rg_fbl")?!0:!1:!1},!0)},s_63b=function(){var a=google.time();40<a-s_13b?(s_13b=a,s_03b=s_L3b):s_L3b=s_03b;s_M3b()},s_73b=function(){function a(){s_X3b(function(){return s_W3b()})}
s_U3b||(document.getElementById("tbd").onclick=s_43b);var b=s__3b();if(b){b.onchange=function(){var a=s_33b();a&&s_X3b(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_Cb()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=
a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s_83b=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_Cd(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_93b=function(a){if(s_nf()||s_9Q)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_53b(a),a=s_m("rg_l",a))a!=s_8Q&&s_$Q(),a.focus(),s_8Q=a},s_$3b=[],s_a4b=function(a,b){a=s_Daa(a,function(a){return b-(s_Cd(a)+s_t(a).height)});
0>a&&(a=-a-1);return a},s_b4b=function(a,b){1==b?(b=s_23b(a),b<s__P.length-1&&b++):(b=s_23b(a),0<b&&b--);b=s__P[b];if(null==b||b.vN==a.vN)return a;a=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;b&&(!s_x(b,"rg_di")||b.offsetLeft>a);)b=s_Jc(b);else for(;b&&(!s_x(b,"rg_di")||b.offsetLeft+b.offsetWidth<a);)b=s_Jc(b);return b},s_c4b=function(){s_9Q||(s_y(s_k("rg_s"),"rg_kn"),s_9Q=!0,s_P3b=null,s_Q3b.listen(document,"mousemove",s_R3b))},s_d4b=function(a){if(s_8Q){var b=
s_53b(s_8Q);var c=b;switch(a){case 1:for(c=s_Kc(c);c&&!s_x(c,"rg_di");)c=s_Kc(c);c||(c=b);break;case 2:for(c=s_Jc(c);c&&!s_x(c,"rg_di");)c=s_Jc(c);c&&s_v(c)||(c=b);break;case 3:c=s_b4b(b,-1);c==b&&s_N3b(0);break;case 4:c=s_b4b(b,1),c==b&&s_N3b(s_uc()-s_tc().height)}}else c=s_vc().y,a=s_uP().getResults(),c=s_a4b(a,c),c=a[c];c&&s_93b(c)},s_e4b=function(a,b,c){s_9Q||a!=s_8Q||(b=new s_cd(c),b.relatedTarget&&a!=b.relatedTarget&&s_Nc(a,b.relatedTarget)||s_$Q())},s_f4b=function(a,b,c,d){b=new s_cd(c);s_9Q||
b.relatedTarget&&a!=b.relatedTarget&&s_Nc(a,b.relatedTarget)||(s_$Q(),s_8Q=a,s_O3b=d.ha)},s_g4b=function(){s_f_b=!0},s_h4b=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_i4b=function(a){s_xl=s_xl||s_j("fbarcnt");null!=s_xl&&(s_u(s_xl,a),a&&s_vra&&s_yl&&s_yl())};s_G("sygw");
var s_bR=function(a,b){this.ka=b;this.Na=!1;this.qa=s_k("rg_s");this.Ca=[];this.Da=0;this.ha=!1;var c=!!s_j("debug_comments");this.xc=s_P(a,22,!1);this.Za=s_O(a,16)||c?0:s_P(a,8,9);this.Yb=s_P(a,7,1);this.nb=s_P(a,15,100);this.Ga=!1;this.Ea=null;this.Xa=s_O(a,11)?s_P(a,6,3):this.Za;this.ma=s_uP();this.Ma=s_d(this.Ia,this);this.Kb=s_P(a,17,!1);this.Ja=s_P(a,21,0);s_yP(3,this.Ma);s_i4b(!1);s_O(a,14)&&this.ma.addNewResultsListener(s_d(this.rb,this));b.then(this.Db,this.Wa,this)};s_g(s_bR,s_q);
var s_l4b=function(a,b){if(a.ha)return s_E(!1);a.Ga&&s_j4b(a,!1);return(a.ka||s_k4b(a,b)).then(function(){return!0})};s_bR.prototype.rb=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_j("main");null!=b&&0<a.length&&(new s_aR(b,[],a)).play()}};
var s_k4b=function(a,b){s_m4b(!0);var c=s_n4b();c.ijn=String(a.Ca.length);a.Kb&&(c.viv="1");b&&(c.ved=s_Ce(b));a.Ja&&(c.imgct=String(a.Ja));var d=new Map;for(e in c)d.set(e,c[e]);var e={};e.q=c.q;e.start=String(a.Da);a.ka=s_ul(a.qa,e,b,d).then(a.Db,a.Wa,a);return a.ka},s_n4b=function(){var a=s_rh.getParams(),a=s_eb(a,function(a,b){return 0==s_Ag(b)}),b=s_k("rg"),c=s_Ce(b),d=new s_De;s_8f(d,c,b);a.ei=google.kEI;a.vet=s_Ge(d);a.ved=c;a.q||(a.q="");return a};
s_bR.prototype.Wa=function(){this.ha||(s_m4b(!1),this.ha=!0,this.ka&&(this.ka.cancel(),this.ka=null),this.ma.setAllResultsLoaded(),s_i4b(!0),s_IYb(2))};s_bR.prototype.Db=function(){var a=this.Ca.length;s_m4b(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Da;this.Ca.push(c);this.Da=b.length;this.ma.moveAndLayoutNewResults();c<this.nb||a>=this.Za?this.Wa():a==this.Xa||this.xc?(this.ka=null,s_j4b(this,!0)):(this.ka=null,this.Ia());s_IYb(4)};
var s_m4b=function(a){var b=s_j("isr_cld");b&&s_u(b,a)};s_bR.prototype.Cd=function(){var a=s_j("smb")||void 0;s_l4b(this,a)};var s_j4b=function(a,b){var c=s_j("smc");c&&(a.Ga=b,s_u(c,b),s_i4b(b),b&&(b=s_j("smb"),a.Na||(s_C(void 0,[b],[!0]),a.Na=!0),a.Ea=s_hd(c,"click",s_d(a.Cd,a))))};s_bR.prototype.Ia=function(){if(!(this.Ga||this.ha||this.ka)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_vc().y,c=(1+this.Yb)*this.ma.getCachedViewportHeight();b>a-c&&s_k4b(this)}}; s_bR.prototype.Ha=function(){s_HYb(3,this.Ma);this.Wa();s_j4b(this,!1);this.Ea&&(s_jd(this.Ea),this.Ea=null)};
var s_o4b=function(){document.getElementById("debug_comments")||(this.ka=new s_Vr(document.body),this.ha=s_r(this.ka,"key",this.ma,!1,this))};s_g(s_o4b,s_q);s_o4b.prototype.Ha=function(){this.ka&&(this.ha&&s_jd(this.ha),this.ka.dispose(),this.ka=null)};
s_o4b.prototype.ma=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_c4b();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_8Q==document.activeElement)return s_$Q(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_h4b("INPUT")||s_h4b("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_d4b(3),s_c4b(),a.preventDefault(),!1;if(40==b)return s_d4b(4),s_c4b(),a.preventDefault(),!1}else return a=s_gf()?37==b?2:1:37==b?1:2,s_d4b(a),s_c4b(),!1}return!0};
var s_cR=function(){this.ha=!s_nf();this.ka=this.Ea=null;this.ha?(this.ka=s_d(this.qa,this),s_Xm(this.ka)):(this.ka=s_d(this.Wa,this),s_r(window,"resize",this.ka));s_I.Cb(s_d(this.ma,this))};s_g(s_cR,s_q);s_cR.prototype.Ha=function(){this.ha?this.ka&&s_Ym(this.ka):s_id(window,"resize",this.ka)};s_cR.prototype.Wa=function(){s_I.clearTimeout(this.Ea);this.Ea=s_I.setTimeout(s_d(this.ma,this),50)};s_cR.prototype.qa=function(){s_I.Cb(s_d(this.ma,this))};
s_cR.prototype.ma=function(){var a=s_uP();if(!this.isDisposed()){var b=a.getCachedViewportWidth(),a=a.getCachedViewportHeight(),c=s_sP(),d=s_tP(),e=this.ha?0:100;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_uP();google.isr.ircbr&&google.isr.ircbr();a=s_Cd(s_j("ires"));a=s_vc().y>a;c=null;a&&(c=s_uP().getResults(),d=s_vc().y,d=s_a4b(c,d),c=c[d]);b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+b.getCachedViewportWidth()+"&iact=dr");s_f_b=!0;b={};b.ws=a;s_IYb(1, b);a&&c&&(b=c?s_Cd(c):0,s_N3b(b));for(b=0;b<s_KYb.length;++b)try{s_KYb[b].call()}catch(f){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}};
var s_p4b=function(a){this.Ea=!1;this.ka=s_uP();this.Da=s_O(a,9);this.qa=0;this.Wa=google.time();this.ma();this.ha=s_d(this.ma,this);s_yP(3,this.ha)};s_g(s_p4b,s_q);s_p4b.prototype.ma=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Wa>this.Da)){var b=s_vc().y,c=s_tc().height;!this.Ea&&this.ka.areAllResultsLoaded()&&s_uc()-100<=b+c&&(this.Ea=!0,(c=this.ka.getResults().length)&&google.log("","isr_end:"+c));s_I.setTimeout(s_d(this.Ca,this,a?a.sc:0,b),1E3)}};
s_p4b.prototype.Ha=function(){s_HYb(3,this.ha)};s_p4b.prototype.Ca=function(a,b){var c=s_J3b(),d=s_vc().y;Math.abs(b-d)>s_tc().height||c==this.qa||(b=s_eg(new s_ag,"/imgevent").$("ei",google.kEI).$("iact","ms"),0<a?b.$("forward","1"):0>a&&b.$("forward","0"),b.$("scroll",d),s_K3b(b),b=s_IP(b),s_il(b),this.qa=c)};
var s_dR=function(a){this.Ca=s_uP();this.Ja={};this.qa=[];this.Ia=this.ma=0;this.Ga=s_O(a,2)?s_O(a,4)?2:1:0;this.Na=s_O(a,4)?6:1E3;this.Ea=s_vc().y;this.Wa=google.time();this.Ma=0;this.Da=null;this.xc=s_O(a,13);this.Cd=this.Yb=0;this.ka={};this.ka[1]=s_d(this.Db,this);this.ka[2]=s_d(this.ha,this);this.ka[3]=s_d(this.Za,this);for(var b in this.ka)b=Number(b),s_yP(b,this.ka[b]);this.ha()};s_g(s_dR,s_q);s_dR.prototype.Ha=function(){for(var a in this.ka)a=Number(a),s_HYb(a,this.ka[a])};
s_dR.prototype.ha=function(){if(!this.isDisposed()){var a=s_vc().y,b=s_tc().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.qa=[];s_q4b(this,c);s_q4b(this,d);this.Ga&&s_r4b(this,s_d(function(){for(var a=1;a<=this.Ga;++a)s_q4b(this,d+a),s_q4b(this,c-a)},this),100)}};
var s_r4b=function(a,b,c){s_I.clearTimeout(a.Da);a.Da=s_I.setTimeout(b,c)},s_q4b=function(a,b){var c=a.Ca.getResults(),d=s_tc().height,e=s_a4b(c,d*b);for(b=s_I3b(c,d*(b+1));e<b;++e)a.Ja[e]||a.qa.push(e);s_s4b(a)},s_s4b=function(a){for(var b=a.Ca.getResults();a.ma<a.Na&&a.qa.length;){var c=a.qa.shift(),d=b[c].querySelector(".rg_i"),e=s_B(d,"src");a.Ja[c]=!0;!e||s_ia(d.src)&&d.src||(s_hd(d,"error",s_d(a.Xa,a)),d.src=e,++a.ma)}};
s_dR.prototype.nb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.ha,b=s_YP,!b.ha||!b.ka)){for(;c&&!s_x(c,"rg_di");)c=s_Mc(c);c&&(s_v(c)||(d=Number.MAX_VALUE),b.Da||d==Number.MAX_VALUE||(b.Da=!0,s_ZP("stb_fi",d)),c=s_B(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ha&&c<b.Ea&&(d!=Number.MAX_VALUE&&b.ma<d&&(b.ma=d),++b.Ca==b.Ea&&(s_ZP("stb_li",b.ma),b.ha=!0,s_d_b())),!b.ka&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Ga==b.Wa&&(s_ZP("stb_lii",b.qa),b.ka=!0,s_d_b()))):s_9d(Error("Mc"),{url:s_ne()},
!1))}this.xc&&(a.style.opacity=1);--this.ma;++this.Ia;s_s4b(this)};s_dR.prototype.Xa=function(a){s_t4b(this,!0,++this.Yb);if(a=a.target||a.srcElement)s_hd(a,"error",s_d(this.rb,this)),a.src=a.src+"&reload=on"};s_dR.prototype.rb=function(){s_t4b(this,!1,++this.Cd);--this.ma;s_s4b(this)};var s_t4b=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_bja).yb({second_try:b?"f":"t",fail:c,total:a.Ia}))};
s_dR.prototype.Za=function(){var a=google.time(),b=a-this.Wa;if(!(15>b)){var c=s_vc().y,d=c-this.Ea;this.Wa=a;this.Ea=c;++this.Ma;1<Math.abs(d/b)||3>this.Ma?s_r4b(this,s_d(this.ha,this),250):this.ha()}};s_dR.prototype.Db=function(){this.Wa=google.time();this.Ea=s_vc().y;this.ha()};
var s_u4b=function(a){s_N(this,a,0,-1,null,null)};s_g(s_u4b,s_M);var s_v4b=function(){if(google.isr.bg_ready){var a=s_j("foot");s_s(a,"display","inline");s_ZP("stb_bg",s_f());s_a_b=!0;s_d_b()}else s_9d(Error("hb"),{url:s_Hg(s_rh)})},s_eR=null,s_fR=null,s_w4b=null,s_x4b={},s_y4b=null,s_z4b=null,s_A4b=function(){return s_eR?s_eR.ha:!1};
s_5e("str",{init:function(a){a=new s_u4b(a.sc);s_$3b.push(s_r(window,"scroll",s_63b));s_nf()||s_$3b.push(s_r(window,"touchmove",s_63b));150<=s_vc().y&&s_63b();var b=s_Wla();document.getElementById("tbd")&&(s_U3b=b||!1,s_83b(),s_7d(window,"resize",s_83b),s_73b());b=s_cf();b.$.then(s_v4b);s_eR=new s_bR(a,b.$);s_y4b=new s_p4b(a);s_fR=new s_cR;s_w4b=new s_o4b;s_z4b=new s_dR(a);s_x4b.tbn=s_d(s_z4b.nb,s_z4b);s_yP(4,s_g4b);google.isr.bg_ready?b.resolve():google.isr.bgd=s_d(b.resolve,b);s_x4b.hmov=s_f4b;
s_x4b.hmou=s_e4b;s_I.Cb(s_e(s_Th,"str",s_x4b))},dispose:function(){for(var a=s_$3b.length,b=0;b<a;++b)s_jd(s_$3b[b]);s_$3b=[];s_L3b=0;s_eR&&(s_eR.dispose(),s_eR=null);s_y4b&&(s_y4b.dispose(),s_y4b=null);s_fR&&(s_fR.dispose(),s_fR=null);s_w4b&&(s_w4b.dispose(),s_w4b=null);a=s_j("foot");s_s(a,"display","none");s_S3b();s_$Q();s_O3b=s_8Q=null;s_Q3b.removeAll();s_8d(window,"resize",s_83b);s_e_b();s_xP={};s_Vh("str",s_jb(s_x4b));delete google.isr.bg_ready;delete google.isr.bgd;delete google.isr.csi_done}}); s_ta("google.isr.aacl",s_A4b);s_ta("google.isr.srr",function(a){s_yP(4,a)});s_ta("google.isr.frs",function(){s_fR&&s_fR.qa()});

s_F("sygw");s_H();
}catch(e){_DumpException(e)}
/* _Module_:str */
try{
s_G("str");




s_F("str");s_H();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
